{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uU8xMVGeWnrsEBqf46Q8F",
      "type": "rectangle",
      "x": 640.8858337402338,
      "y": 1224.9809526715962,
      "width": 172.3809378487723,
      "height": 58.09526715959828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1068302248,
      "version": 279,
      "versionNonce": 1409633240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIPDKpkWfnRe9PiEcs_w6"
        },
        {
          "id": "cl8CPSR-pU3QKEmCEw7_6",
          "type": "arrow"
        }
      ],
      "updated": 1731143542005,
      "link": null,
      "locked": false
    },
    {
      "id": "LIPDKpkWfnRe9PiEcs_w6",
      "type": "text",
      "x": 671.07630266462,
      "y": 1236.5285862513954,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 329661144,
      "version": 189,
      "versionNonce": 766859992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143487885,
      "link": null,
      "locked": false,
      "text": "物理基础",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU8xMVGeWnrsEBqf46Q8F",
      "originalText": "物理基础",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 276359896,
      "index": "b01",
      "isDeleted": false,
      "id": "iaevtv9tO4_4tVENas8UG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.8857160295754,
      "y": 1402.5999712262835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3809378487723,
      "height": 80,
      "seed": 1681150376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8d7HWTk_Z7owbQawYtqES"
        },
        {
          "id": "aVP69R_J-Z2LF9kA4ETLR",
          "type": "arrow"
        },
        {
          "id": "_H3Y8ftCAYrZqEL7FA5l7",
          "type": "arrow"
        }
      ],
      "updated": 1731143557511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1422249944,
      "index": "b02",
      "isDeleted": false,
      "id": "8d7HWTk_Z7owbQawYtqES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.5761849539615,
      "y": 1407.5999712262835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 70,
      "seed": 777384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143557511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "数学基础与\n进阶",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaevtv9tO4_4tVENas8UG",
      "originalText": "数学基础与进阶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X86OFTEhxgsx_ZP4WJU9O",
      "type": "text",
      "x": 573.8381304059704,
      "y": 1320.1713997977122,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1016090536,
      "version": 222,
      "versionNonce": 2083223976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143566814,
      "link": null,
      "locked": false,
      "text": "电子信息：数电、模电",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "电子信息：数电、模电",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3fFu2glLFs9CQokXvr0D",
      "type": "text",
      "x": 656.3144574846534,
      "y": 1558.933292933873,
      "width": 113,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 841584040,
      "version": 214,
      "versionNonce": 184378584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143558361,
      "link": null,
      "locked": false,
      "text": "微积分\n线性代数\n概率论",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微积分\n线性代数\n概率论",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRGbt9iw2X362fKNrp1qb",
      "type": "rectangle",
      "x": 974.0287780761713,
      "y": 1371.0762198311945,
      "width": 203.80946568080367,
      "height": 74.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1002458792,
      "version": 177,
      "versionNonce": 655007912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKfct54-8N2l5vT1nNc93"
        },
        {
          "id": "aVP69R_J-Z2LF9kA4ETLR",
          "type": "arrow"
        },
        {
          "id": "cl8CPSR-pU3QKEmCEw7_6",
          "type": "arrow"
        }
      ],
      "updated": 1731143564329,
      "link": null,
      "locked": false
    },
    {
      "id": "PKfct54-8N2l5vT1nNc93",
      "type": "text",
      "x": 1005.9335109165731,
      "y": 1390.7190769740516,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1035908008,
      "version": 183,
      "versionNonce": 1363168168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143564329,
      "link": null,
      "locked": false,
      "text": "计算机科学",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRGbt9iw2X362fKNrp1qb",
      "originalText": "计算机科学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVP69R_J-Z2LF9kA4ETLR",
      "type": "arrow",
      "x": 820.6952471051893,
      "y": 1462.3511342546797,
      "width": 151.8745742344572,
      "height": 63.45894780736103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 294008488,
      "version": 448,
      "versionNonce": 495490728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143564330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.8745742344572,
          -63.45894780736103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iaevtv9tO4_4tVENas8UG",
        "focus": 0.7866473894705586,
        "gap": 1.428593226841656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aRGbt9iw2X362fKNrp1qb",
        "focus": 0.6587368086668041,
        "gap": 1.45895673652484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cl8CPSR-pU3QKEmCEw7_6",
      "type": "arrow",
      "x": 817.0762808663499,
      "y": 1251.647648402623,
      "width": 151.58914260856318,
      "height": 130.9507225023442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 207694808,
      "version": 399,
      "versionNonce": 1888453032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143564330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.58914260856318,
          130.9507225023442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uU8xMVGeWnrsEBqf46Q8F",
        "focus": -0.6586591299628234,
        "gap": 3.809509277343693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aRGbt9iw2X362fKNrp1qb",
        "focus": -0.5356014890862588,
        "gap": 5.363354601258322,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4DFyEWziOW0D4qMbaQIFH",
      "type": "text",
      "x": 951.8063921247204,
      "y": 1475.5205572219124,
      "width": 224,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1536261544,
      "version": 464,
      "versionNonce": 1498283736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aVP69R_J-Z2LF9kA4ETLR",
          "type": "arrow"
        },
        {
          "id": "cl8CPSR-pU3QKEmCEw7_6",
          "type": "arrow"
        }
      ],
      "updated": 1731143559428,
      "link": null,
      "locked": false,
      "text": "编程\n数据结构与算法\n计算机体系结构\n计算机操作系统\n并行与分布式系统\n计算机网络\n数据库\n编译原理\nWeb开发\n人工智能",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编程\n数据结构与算法\n计算机体系结构\n计算机操作系统\n并行与分布式系统\n计算机网络\n数据库\n编译原理\nWeb开发\n人工智能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 556891864,
      "index": "b0B",
      "isDeleted": false,
      "id": "LcAbY0Hiv7w9OtjAEPcSH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.2826305571052,
      "y": 1234.91742234003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.7141898018972,
      "height": 66.66674804687497,
      "seed": 1671580072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tqqv9nKhtofneHTVREw-o"
        },
        {
          "id": "EA1do5TyZCsEB6E8WdQ5z",
          "type": "arrow"
        },
        {
          "id": "_8mwpvBL2Ke1mENCpXLXE",
          "type": "arrow"
        }
      ],
      "updated": 1731143572122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1766581208,
      "index": "b0C",
      "isDeleted": false,
      "id": "tqqv9nKhtofneHTVREw-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1397254580538,
      "y": 1250.7507963634675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1325061288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143572122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "量子力学基础",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcAbY0Hiv7w9OtjAEPcSH",
      "originalText": "量子力学基础",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWm51ly-49MNOJb6bpo-O",
      "type": "text",
      "x": 1368.6396644228976,
      "y": 1311.298277355376,
      "width": 337,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1943125160,
      "version": 219,
      "versionNonce": 1978618584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143572122,
      "link": null,
      "locked": false,
      "text": "物理角度\n研究量子计算机的基础知识",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理角度\n研究量子计算机的基础知识",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 254752728,
      "index": "b0G",
      "isDeleted": false,
      "id": "mIPPko_V7YB9WvUnAkEc-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9491954985115,
      "y": 1410.9175138927644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.71418980189725,
      "height": 80,
      "seed": 774964392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CrhNpLUmy53XhWZ7dTMnV"
        },
        {
          "id": "727Qh6P8E0pLm3NUJu19_",
          "type": "arrow"
        },
        {
          "id": "AAQEQEWqNku-4aPhJhQhh",
          "type": "arrow"
        }
      ],
      "updated": 1731143572122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 556432600,
      "index": "b0H",
      "isDeleted": false,
      "id": "CrhNpLUmy53XhWZ7dTMnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.30629039946,
      "y": 1433.4175138927644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 35,
      "seed": 1845112744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143572122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "数学基础与进阶",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIPPko_V7YB9WvUnAkEc-",
      "originalText": "数学基础与进阶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 248024024,
      "index": "b0I",
      "isDeleted": false,
      "id": "ttdaUo-WTrLAoxZgUNPOG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.6399085635226,
      "y": 1537.1315903436573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 105,
      "seed": 1766915496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143572122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "微积分\n线性代数\n概率论",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微积分\n线性代数\n概率论",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 175722712,
      "index": "b0J",
      "isDeleted": false,
      "id": "fR4DZjAYCbfJ5g3hiBCOW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1977.901740664527,
      "y": 1373.4887942359564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.80946568080367,
      "height": 80,
      "seed": 783773352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e3POaNGpxMG7BCBjURNsq"
        },
        {
          "id": "EA1do5TyZCsEB6E8WdQ5z",
          "type": "arrow"
        },
        {
          "id": "727Qh6P8E0pLm3NUJu19_",
          "type": "arrow"
        },
        {
          "id": "BMVSU6PdWudGHW-wzpvzN",
          "type": "arrow"
        },
        {
          "id": "4Z9k5whZHSkghFy_0HldO",
          "type": "arrow"
        }
      ],
      "updated": 1731143572122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1036613080,
      "index": "b0K",
      "isDeleted": false,
      "id": "e3POaNGpxMG7BCBjURNsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1995.8064735049288,
      "y": 1378.4887942359564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 70,
      "seed": 639850920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143572122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "量子计算机科\n学",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fR4DZjAYCbfJ5g3hiBCOW",
      "originalText": "量子计算机科学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA1do5TyZCsEB6E8WdQ5z",
      "type": "arrow",
      "x": 1695.3300723121274,
      "y": 1287.6039961917347,
      "width": 282.9049203055247,
      "height": 120.11010962598311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1092720552,
      "version": 413,
      "versionNonce": 720561320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143572355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.9049203055247,
          120.11010962598311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcAbY0Hiv7w9OtjAEPcSH",
        "focus": -0.48713826004415806,
        "gap": 1.333251953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fR4DZjAYCbfJ5g3hiBCOW",
        "focus": -0.4485515565512642,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "727Qh6P8E0pLm3NUJu19_",
      "type": "arrow",
      "x": 1690.47279430571,
      "y": 1451.331916218232,
      "width": 289.09569440569203,
      "height": 42.10205482455376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1782077096,
      "version": 442,
      "versionNonce": 791665320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731143572355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.09569440569203,
          -42.10205482455376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIPPko_V7YB9WvUnAkEc-",
        "focus": 0.36843284418634503,
        "gap": 1.8094090053014042,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fR4DZjAYCbfJ5g3hiBCOW",
        "focus": 0.3438492760577508,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 725965992,
      "index": "b0N",
      "isDeleted": false,
      "id": "sct9c8oUnLbLNe1HLQSTv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.93959118071,
      "y": 1474.9651474725636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.39990234375,
      "height": 385,
      "seed": 1724060632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AAQEQEWqNku-4aPhJhQhh",
          "type": "arrow"
        }
      ],
      "updated": 1731143618301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "量子体系结构（经典-量子混合结构？）\n量子编程语言\n量子电路综合与编译（电路级编译，脉冲级编译）\n噪声刻画\n量子错误缓解与量子错误纠正\n经典模拟量子计算过程\n量子网络（分布式量子计算）\nQuantum for AI（量子变分算法）\nAI for Quantum（利用AI技术解决某些量子问题）\n量子存储器\n。。。。。。。。",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "量子体系结构（经典-量子混合结构？）\n量子编程语言\n量子电路综合与编译（电路级编译，脉冲级编译）\n噪声刻画\n量子错误缓解与量子错误纠正\n经典模拟量子计算过程\n量子网络（分布式量子计算）\nQuantum for AI（量子变分算法）\nAI for Quantum（利用AI技术解决某些量子问题）\n量子存储器\n。。。。。。。。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz-vjxG7ADx2S7kZLPQxD",
      "type": "rectangle",
      "x": 986.4729774111788,
      "y": 1249.298521496001,
      "width": 197.33331298828122,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1246747816,
      "version": 211,
      "versionNonce": 978253736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vKD0Uoe5DBkKW9D940J4"
        },
        {
          "id": "_H3Y8ftCAYrZqEL7FA5l7",
          "type": "arrow"
        }
      ],
      "updated": 1731143573550,
      "link": null,
      "locked": false
    },
    {
      "id": "1vKD0Uoe5DBkKW9D940J4",
      "type": "text",
      "x": 1042.6396339053194,
      "y": 1267.1318650018604,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 514059736,
      "version": 195,
      "versionNonce": 1205977768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143573550,
      "link": null,
      "locked": false,
      "text": "信息论",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iz-vjxG7ADx2S7kZLPQxD",
      "originalText": "信息论",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H3Y8ftCAYrZqEL7FA5l7",
      "type": "arrow",
      "x": 820.2666538783477,
      "y": 1437.5423669107213,
      "width": 164.87301054454986,
      "height": 157.34751976184566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1106320856,
      "version": 262,
      "versionNonce": 1323511208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143573550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.87301054454986,
          -157.34751976184566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iaevtv9tO4_4tVENas8UG",
        "focus": 0.6689223951343306,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iz-vjxG7ADx2S7kZLPQxD",
        "focus": 0.771237958712923,
        "gap": 1.33331298828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1058282968,
      "index": "b0R",
      "isDeleted": false,
      "id": "4mNFWKn5RrO0PwcPJKIHE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1970.4730689639132,
      "y": 1153.9651169549854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.33331298828122,
      "height": 75.99999999999999,
      "seed": 1952288424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xGKnt0IAhCp8iFer24n8i"
        },
        {
          "id": "AAQEQEWqNku-4aPhJhQhh",
          "type": "arrow"
        },
        {
          "id": "_8mwpvBL2Ke1mENCpXLXE",
          "type": "arrow"
        },
        {
          "id": "BMVSU6PdWudGHW-wzpvzN",
          "type": "arrow"
        },
        {
          "id": "4Z9k5whZHSkghFy_0HldO",
          "type": "arrow"
        }
      ],
      "updated": 1731143572122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 260219608,
      "index": "b0S",
      "isDeleted": false,
      "id": "xGKnt0IAhCp8iFer24n8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1998.6397254580538,
      "y": 1174.4651169549854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 302348712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143572122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "量子信息论",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mNFWKn5RrO0PwcPJKIHE",
      "originalText": "量子信息论",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAQEQEWqNku-4aPhJhQhh",
      "type": "arrow",
      "x": 1692.93959118071,
      "y": 1448.8441867444035,
      "width": 276.5334777832031,
      "height": 245.61567448163987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1315198680,
      "version": 406,
      "versionNonce": 891769000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143572355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.5334777832031,
          -245.61567448163987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIPPko_V7YB9WvUnAkEc-",
        "focus": 0.782238761445957,
        "gap": 4.276205880301404,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4mNFWKn5RrO0PwcPJKIHE",
        "focus": 0.6149551617915432,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8mwpvBL2Ke1mENCpXLXE",
      "type": "arrow",
      "x": 1695.3303164527524,
      "y": 1245.6886532457947,
      "width": 274.1427525111608,
      "height": 54.02751999735938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 956188840,
      "version": 378,
      "versionNonce": 1882801832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143572356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.1427525111608,
          -54.02751999735938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcAbY0Hiv7w9OtjAEPcSH",
        "focus": 0.14456977074204813,
        "gap": 1.33349609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4mNFWKn5RrO0PwcPJKIHE",
        "focus": 0.3472205245671555,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMVSU6PdWudGHW-wzpvzN",
      "type": "arrow",
      "x": 2026.739328813933,
      "y": 1234.6318344842823,
      "width": 2.9720780754823863,
      "height": 137.2624411452639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2095951832,
      "version": 380,
      "versionNonce": 1002814632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143572356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9720780754823863,
          137.2624411452639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mNFWKn5RrO0PwcPJKIHE",
        "focus": 0.43546564664578447,
        "gap": 4.666717529296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fR4DZjAYCbfJ5g3hiBCOW",
        "focus": -0.47868095045863945,
        "gap": 1.5945186064102472,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Z9k5whZHSkghFy_0HldO",
      "type": "arrow",
      "x": 2126.513209082051,
      "y": 1365.2983383905323,
      "width": 2.8243883385116533,
      "height": 127.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1843933864,
      "version": 428,
      "versionNonce": 455914152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143572356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8243883385116533,
          -127.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR4DZjAYCbfJ5g3hiBCOW",
        "focus": 0.46474670351225666,
        "gap": 8.19045584542414,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4mNFWKn5RrO0PwcPJKIHE",
        "focus": -0.5381509725287896,
        "gap": 7.333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-k1F9QZh2XdNcu4qRCI2",
      "type": "rectangle",
      "x": 557.1396644228976,
      "y": 1122.631773449126,
      "width": 700,
      "height": 754.6666870117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1287073448,
      "version": 71,
      "versionNonce": 297987288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143590123,
      "link": null,
      "locked": false
    },
    {
      "id": "7UEfqwuBxYoMCB5mEGZER",
      "type": "rectangle",
      "x": 1335.8064124697726,
      "y": 1122.6317124139698,
      "width": 1144,
      "height": 753.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1936365736,
      "version": 91,
      "versionNonce": 948952792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143602544,
      "link": null,
      "locked": false
    },
    {
      "id": "VvaWwcqm_iKquDhPdY_lJ",
      "type": "text",
      "x": 588.4729163760226,
      "y": 1148.2984604608448,
      "width": 252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 753815768,
      "version": 77,
      "versionNonce": 635058344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731143639159,
      "link": null,
      "locked": false,
      "text": "经典计算机科学",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "经典计算机科学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1665001944,
      "index": "b0b",
      "isDeleted": false,
      "id": "R7nZ5qJEhCSlCZRNFlbQR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1399085635226,
      "y": 1150.7983994256886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 45,
      "seed": 793915048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143647462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "量子计算机科学",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "量子计算机科学",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}